
Before:
import random
structures = random.sample(range(1211, 7140), 2000) #where 1211, ans 7140 are the number of structures in a 10 and 12 atom cell rescpectively for fcc and bcc and we want 2000 structures

for i in range(2000):
	python makeStr.py structures[i] -species Al Ti

------------------------------------------------------------------------------------------------------------------------------------
The Problem:

it takes ~20sec to run python makeStr.py 1 500 -species Al Ti

while it takes ~8sec to run python makeStr.py 1 -species Al Ti

to run 2000 random values in a loop one value at a time for fcc, bcc and hcp would take ~13.5 hrs

-------------------------------------------------------------------------------------------------------------------------------------
Changes to makeStry.py in the "run" function

elif len(args["structures"]) == 3:
            import random
            args["structures"] = random.sample(range(int(args["structures"][0]),
                                                     int(args["structures"][1])),
                                                     int(args["structures"][2]))

it took ~8min to run this calculation for fcc, bcc, and hcp.

-------------------------------------------------------------------------------------------------------------------------------------
Example

python makeStr.py 1211 7140 2000 -species Al Ti



